# ~/.config/pipewire/piipewire.conf.d/plugin-routing-sink.conf
# This sets up 2 audio sink devices to be used for routing
# The Audio/Source/Virtual class is used to make a "microphone" in OBS
# While the Audio/Sink class will create a "desktop audio" device
# Taken largely from https://www.benashby.com/resources/pipewire-virtual-devices/

context.objects = [
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "microphone-vst-sink"
            node.description = "Microphone VST Processing Sink"
            media.class = Audio/Source/Virtual
            audio.position = [ FL FR ]
            # Desktop integration properties for user selection
            device.description = "Microphone VST Processing Sink"
            device.class = "sound"
            device.icon-name = "audio-card"
            node.virtual = false
            # Monitor configuration optimized for VST routing
            monitor.channel-volumes = true
            monitor.passthrough = true
            adapter.auto-port-config = {
                mode = dsp
                monitor = true
                position = preserve
            }
        }
    },
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "desktop-vst-sink"
            node.description = "Desktop Audio VST Processing Sink"
            media.class = Audio/Sink
            audio.position = [ FL FR ]
            # Desktop integration properties for user selection
            device.description = "Desktop Audio VST Processing Sink"
            device.class = "sound"
            device.icon-name = "audio-card"
            node.virtual = false
            # Monitor configuration optimized for VST routing
            monitor.channel-volumes = true
            monitor.passthrough = true
            adapter.auto-port-config = {
                mode = dsp
                monitor = true
                position = preserve
            }
        }
    }
]